NODE_ENV=development
PORT=3002
# DATABASE=mongodb+srv://bhuvaneducationpurpose:<PASSWORD>@cluster0.7paonyh.mongodb.net/natours-1?retryWrites=true
DATABASE=mongodb+srv://sparkwaveesolutions:<PASSWORD>@cluster0.zcjj4wc.mongodb.net/afreen-1?retryWrites=true
DATABASE_PASSWORD=VjXXdmJPB8scVwAh

AUTH_EMAIL=sparkwaveesolutions@gmail.com
AUTH_PASSWORD=nbxu xqln jell qryx
