NODE_ENV=development
PORT=3002
# DATABASE=mongodb+srv://bhuvaneducationpurpose:<PASSWORD>@cluster0.7paonyh.mongodb.net/natours-1?retryWrites=true
DATABASE=mongodb+srv://bhuvaneducationpurpose:<PASSWORD>@cluster0.koyxmj0.mongodb.net/afreen-1?retryWrites=true
DATABASE_PASSWORD=lfOIqjSkYzdBKaBK
CLOUDINARY_CLOUD_NAME=dhiar61fd
CLOUDINARY_API_KEY=263487328483344
CLOUDINARY_API_SECRET=REzFX6bJruOd7jKQFjZ2Ayon4Sw
AUTH_EMAIL=bhuvaneducationpurpose@gmail.com
AUTH_PASSWORD=ogcf rzwb mglm xucm
